# Kamina

./: .gitattributes  Kamina.Core.sln  Kamina.sln  readme
Kamina.BlankApp/: App.xaml  App.xaml.cs  Kamina.BlankApp.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Kamina.BlankApp/Properties/: AssemblyInfo.cs
Kamina.Commands/: CommandHandler.cs  Common.cs  Games.cs  HangManGame.cs  HangmanStatus.cs  Kamina.Commands.csproj  Kamina.Logic.csproj  SimpleReplyCommand.cs  Smoochy.cs  Waifu.cs  project.json  project.lock.json
Kamina.Commands/Commands/: Common.cs  Games.cs  Planning.cs  SimpleAudio.cs  Smoochy.cs  Waifu.cs
Kamina.Commands/Games/: HangmanLogic.cs  HangmanState.cs
Kamina.Commands/Logging/: Logger.cs
Kamina.Commands/Logic/: HangManGame.cs  HangmanStatus.cs
Kamina.Commands/Message/: DeleteMessageTimer.cs
Kamina.Commands/Planning/: PlanningLogic.cs
Kamina.Commands/Properties/: AssemblyInfo.cs  Kamina.Commands.rd.xml
Kamina.Commands/WordResponse/: WordResponseLogic.cs
Kamina.Common/: Configuration.cs  FileReader.cs  Kamina.Common.csproj  project.lock.json
Kamina.Common.Core/: FileReader.cs  Kamina.Common.Core.csproj
Kamina.Common.Core/Channel/: ChannelAllowedExtensions.cs
Kamina.Common.Core/Comparer/: CommandInfoComparer.cs
Kamina.Common.Core/Logging/: Logger.cs
Kamina.Common/Channel/: ChannelAllowedExtensions.cs
Kamina.Common/Comparer/: CommandInfoComparer.cs
Kamina.Common/Logging/: Logger.cs
Kamina.Common/Properties/: AssemblyInfo.cs  Kamina.Common.rd.xml
Kamina.Common2/: FileReader.cs  Kamina.Common2.csproj
Kamina.Common2/Channel/: ChannelAllowedExtensions.cs
Kamina.Common2/Properties/: AssemblyInfo.cs
Kamina.Console/: App.config  Kamina.Console.csproj  Program.cs
Kamina.Console.Core/: Kamina.Console.Core.csproj  Program.cs
Kamina.Console/Properties/: AssemblyInfo.cs
Kamina.Console/ffmpeg/: README.txt
Kamina.Contracts/: IHangmanLogic.cs  IHangmanState.cs  IWordsDataAccess.cs  Kamina.Contracts.csproj  packages.config  project.json  project.lock.json
Kamina.Contracts.Core/: Kamina.Contracts.Core.csproj
Kamina.Contracts.Core/Common/: ChannelId.cs  GuildId.cs  Language.cs
Kamina.Contracts.Core/Logic/: IHangmanLogic.cs  IHangmanState.cs  IPlanningLogic.cs  IWordResponseLogic.cs  IWordsDataAccess.cs
Kamina.Contracts.Core/Objects/: CalenderItem.cs  DeleteMessageTimerArgs.cs  Guild.cs  HangmanGame.cs  TextResponse.cs  User.cs
Kamina.Contracts/Common/: ChannelId.cs  GuildId.cs  Language.cs
Kamina.Contracts/Logic/: IHangmanLogic.cs  IPlanningLogic.cs  IWordResponseLogic.cs  IWordsDataAccess.cs
Kamina.Contracts/Objects/: DeleteMessageTimerArgs.cs  Guild.cs  HangmanGame.cs  TextResponse.cs  User.cs
Kamina.Contracts/Properties/: AssemblyInfo.cs  Kamina.Contracts.rd.xml
Kamina.Contracts2/: Kamina.Contracts2.csproj
Kamina.Contracts2/Common/: ChannelId.cs  GuildId.cs
Kamina.Contracts2/DataAccess/: IKaminaDbContext.cs
Kamina.Contracts2/Logic/: IHangmanLogic.cs  IHangmanState.cs  IPlanningLogic.cs  IWordResponseLogic.cs  IWordsDataAccess.cs
Kamina.Contracts2/Objects/: CalenderItem.cs  Guild.cs  HangmanGame.cs  User.cs
Kamina.Contracts2/Properties/: AssemblyInfo.cs
Kamina.DataAccess/: Kamina.DataAccess.csproj  KaminaDbContext.cs  Ned.txt  WordsDataAccess.cs  app.config  project.json  project.lock.json
Kamina.DataAccess.Core/: Kamina.DataAccess.Core.csproj  WordsDataAccess.cs
Kamina.DataAccess/Properties/: AssemblyInfo.cs  Kamina.DataAccess.rd.xml
Kamina.DataAccess2/: Kamina.DataAccess2.csproj  Ned.csv  WordsDataAccess.cs  packages.config
Kamina.Logic/: CommandHandler.cs  Kamina.Logic.csproj  app.config
Kamina.Logic.Core/: CommandHandler.cs  Kamina.Logic.Core.csproj
Kamina.Logic.Core/Audio/: AudioModule.cs  AudioPlayerForGuild.cs  AudioService.cs  IAudoPlayback.cs
Kamina.Logic.Core/Commands/: Common.cs  Games.cs  Planning.cs  Smoochy.cs
Kamina.Logic.Core/Games/: HangmanLogic.cs  HangmanState.cs
Kamina.Logic.Core/Message/: BaseTimer.cs  DeleteMessageTimer.cs  TimerQueue.cs
Kamina.Logic.Core/Planning/: PlanningLogic.cs
Kamina.Logic.Core/WordResponse/: WordResponseLogic.cs
Kamina.Logic.Tests/: Kamina.Logic.Tests.csproj  Kamina.Logic.Tests.nuget.props  Kamina.Logic.Tests_TemporaryKey.pfx  Package.appxmanifest  UnitTest.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs  project.json  project.lock.json
Kamina.Logic2/: CommandHandler.cs  Kamina.Logic2.csproj
Kamina.Tests/: Kamina.Tests.csproj  Kamina.Tests_TemporaryKey.pfx  Package.appxmanifest  UnitTest.cs  project.lock.json
KaminaRunTime/: Kamina.csproj  KaminaBotTask.cs  Kamina_TemporaryKey.pfx  Package.appxmanifest  project.json  project.lock.json
(+75 files in other folders)
