<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kamina.Common.Core\Kamina.Common.Core.csproj" />
    <ProjectReference Include="..\Kamina.Contracts.Core\Kamina.Contracts.Core.csproj" />
    <ProjectReference Include="..\Kamina.DataAccess.Core\Kamina.DataAccess.Core.csproj" />
    <ProjectReference Include="..\Kamina.Logic.Core\Kamina.Logic.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="libopus-0.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="libopus.so">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="libsodium.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="opus.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
